threadpool.size = 150
fetch-settings {
  allo.ua {
    processor = "org.cingulata.crawler.processor.AlloProcessor"
    host = "ALLO"
    contextRoot = "http://allo.ua/"
    itemPageExtraParam = "?tab=specs"
    selectors {
      navComponent = "a[class^=level]"
      linkToItem = "a[class=product-name]"
      pagings = "li.next.i-next "
      pagings-disabled = "li.next.i-next.disabled"
    }
    itemSelector {
      title = "#breadcrumbs > div > ul > li.product > span"
      manufacturer = "body > div.wrapper > div.page > div:nth-child(2) > div.main.col1-layout > div > script:nth-child(1)"
      price = "span.sum"
      category = "div.breadcrumbs > ul > li.category > a > span"
      subcategory = "div.breadcrumbs > ul > li.brand > a > span"
      imageSrc = "td.small-info > div > div:nth-child(1) > img[src]"
      featuresSelector {
        name = "table.decorated-table > tbody > tr > :nth-child(1)"
        value = "table.decorated-table > tbody > tr > :nth-child(2)"
      }
    }
  }
}

mongo.db.host="ds045521.mongolab.com"
mongo.db.port=45521
mongo.db.name = "cingulata"

mongo.db.username="beaver"

mongo.db.password="wai3Ughi"